<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Inicio.InicioFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/logoiniciosesion" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="clip_vertical|right"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="#03036E"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="usuario1@hotmail.com"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0000000000"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:gravity="clip_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewContactos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contactos hasta el momento:"
                    android:textAlignment="center"
                    android:textColor="#3E3D3D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewCantidadContactos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#03036E"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUltimoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Último registro:"
                    android:textAlignment="center"
                    android:textColor="#3E3D3D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewMostrarUltimoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No hay datos para mostrar."
                    android:textColor="#03036E"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCantidadMascarillas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mascarillas registradas:"
                    android:textColor="#3E3D3D"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewCantidadMascRegist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#002A87"
                    android:textSize="50sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>